# Extended-Bottom-Navigation-View

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/extendedbottomnavigationview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_credit_card_24_up.xml  baseline_home_24_up.xml  baseline_notifications_24_down.xml  baseline_person_24_down.xml  icon_credit.xml  icon_history.xml  icon_home.xml  icon_notification.xml  icon_person.xml  icon_qr.xml  icon_setting.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  fragment_qr.xml  fragment_transaction.xml
app/src/main/res/menu/: bottom_navigation_menu_list.xml  sub_menu_navigation_list.xml
app/src/main/res/values/: colors.xml  strings.xml
extendedbottomnavigationview/: build.gradle
extendedbottomnavigationview/src/main/: AndroidManifest.xml
extendedbottomnavigationview/src/main/res/color/: default_color_state.xml  default_sub_menu_background_color_state.xml
extendedbottomnavigationview/src/main/res/layout/: bottom_navigation_base_layout.xml
extendedbottomnavigationview/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml
extendedbottomnavigationview/src/main/res/values-320x533/: dimens.xml
extendedbottomnavigationview/src/main/res/values-w480dp/: dimens.xml
extendedbottomnavigationview/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
